<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stines blog</title>
</head>
<body bgcolor="#bc8f8f">
    <h2>Velkommen til Stines blog</h2>
    <img src="mig.jpg" width=260 height=250>
    <!--For at noget sker med knappen er der lavet en alert i js. den henter man ved at bruge det "tag"
    der hedder <script></script>.-->
        <script src="test.js"></script>
    <!--For at lave en knap skal man bruge det "tag" der hedder <button></button>. Det der
    skal stå på knappen skrives efter <button>.-->

    <p>
        <button onclick=hej()> Hvis du er sej så tryk her</button>
    </p>
    <p style="color:darkslateblue;"><b> Her er lidt om mig</b></p>
    <ul>
        <li>Jeg er 20 år gammel og bor på Vesterbronx.</li>
        <li>Jeg spiller håndbold i Ajax</li>
        <li>Jeg har fødder</li>
    </ul>

</body>
</html>